<!doctype html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			/* 
			*{border:1px solid red;height:20px}
			所有的HTML5结构标签本质上来说就是一个div标签，只不过有意义
			*/
			/*页面头部 header*/
			header{height:150px;background:#ABCDEF}
			nav{height:30px;background:#ff9900;margin-top:100px}
			nav ul li{width:100px;height:30px;float:left;line-height:30px}
			/*页面中间 div */
			div{margin-top:10px;height:1000px;}
			section{height:1000px;background:#ABCDEF;width:70%;float:left}
			article{background:#F90;width:500px;margin:0 auto;text-align:center}
			
			aside{height:1000px;background:#ABCDEF;width:28%;float:right}
			/*页面底部 footer*/
			footer{height:100px;background:#ABCDEF;clear:both;margin-top:10px}
		</style>
	</head>
	<body>
		<header>
			<p>这是一个header标签</p>
			<nav>
				<ul>
					<li>首页</li>
					<li>文章</li>
					<li>论坛</li>
					<li>商城</li>
					<li>社区</li>
				</ul>
			</nav>
		</header>
		<div>
			<section>
				<p>这是一个section标签</p>
				<article>
					<h2>标题</h2>
					<p>
					内容1<br />
					内容2<br />
					内容3<br />
					内容4<br />
					</p>
				
				</article>
				<hr />
				<article>
					<h2>上学歌</h2>
					<p>
					太阳当空照，<br />
					花儿对我笑，<br />
					小鸟说早早早，你为什么背上小书包?<br />
					</p>
				
				</article>
				<hr />
				<figure>
					<figcaption>UFO</figcaption>
					<p>不明飞行物 Unknown Flying Object</p>
				</figure>
				<figure>
				     <dt>Hello</dt>
					 <dd>World</dd>
				</figure>
				<hr />
				<dialog>
					<dt>A:去哪里呀？</dt>
					<dd>B:...(看着)</dd>
					<dt>A:说话呀</dt>
					<dd>B:...(纠结)</dd>
					<dt>A:。。。。</dt>
					<dd>B:。。。</dd>
				</dialog>
				<hr />
				<menu>
					<li>点击</li>
					<li>右键单击</li>
				</menu>
				<hr />
				<span contextmenu="candan">右键单击我试试</span>
				<menu type="context" id="candan">
					<menuitem label="菜单一" onclick="alert('我是一个菜单')" icon="http://www.baidu.com/img/baidu_sylogo1.gif"></menuitem>
				</menu>
				<hr />
				<meter min="0" max="10" value="5" low="3" high="7" ></meter>
				<progress max="100" value="0" id="pro"></progress>
				<script>
					var pro =document.getElementById('pro');
					setInterval(function(){
						pro.value+=1;
					},100);
				</script>
				<hr />
				<details>
					<dt>这是一个问题？</dt>
					<dd>to be or not to be</dd>
					<dt>这是一个问题？</dt>
					<dd>to be or not to be</dd>
					<dt>这是一个问题？</dt>
					<dd>to be or not to be</dd>
				</details>
				<hr />
				<ruby>文字<rp>(</rp><rt>wen zi</rt><rp>)</rp></ruby>
				<hr />
				学习<mark>HTML5</mark>是一件很简单的事情
			</section>
			<aside>
				<p>这是一个aside标签</p>
				<hgroup>
					<h3>内容1</h3>
					<h3>内容2</h3>
					<h3>内容3</h3>
					<h3>内容4</h3>
				</hgroup>
			</aside>
		</div>
		<footer>
			<p>这是一个footer标签</p>
			<hr />
			<small>法律条文</small>
			<small>联系我们</small>
			<small>客户意见</small>
			<small>商户合作</small>
		</footer>
	</body>
</html>