<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>层次选择器</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		 	div,span{
			    width: 100px;
			    height: 150px;
			    margin: 10px;			   
			    border: 1px solid black;
				float:left;			  
			}
			
			.child{				
				height:30px;
				border:1px solid purple;		
			}
			 
			
			/*----------------------------------*/
			
			
			/* (1)包含选择符：#center 内所有 <div> 的背景色为 green 
			#center div{
				background:green;
			}*/
			 
			/* (2)第一级子选择符：#center下 第一级<div>的背景色 
			#center > div{
				background:green;
			}*/
			
			/* #one 的下一个（兄弟）<div>的背景色
			#one + div{
				background:green;
			}*/
			
			/*#one 的元素后面的所有兄弟<div>的元素的背景色，没有前面的*/
			#one ~ div{
				background:green;
			}
			
			
	 </style>
	 
    
	</head>
	 	
         
	<body>
	 
          
          
    <div id="center" style="width:100%; height:170px; border:1px solid red">    
    	<div id="rx">
	    	 div id="rx"
		 </div>
           
	     <div id="one">
	    	 div id="one"
		 </div>
         
         
		 <div id="two">
		 	 div id="two"
			 <div id="two1" class="child">
			 	div id="two1"
			 </div>
			 <div id="two2" class="child">
			 	div id="two2"
			 </div>
		 </div>
		 
         
         
		 <div id="three">
	    	 div id="three"
			 <div id="three01" class="child">
			 	div id="three01"
			 </div>
		 </div>
		 
		 
		 
		 <span id="s_one">
		 	span  one
		 </span>
		  
		 <span id="s_two">
		 	span two
		 </span>
     </div>	
     
     <div>
    	div........
    </div>
    	
	</body>
     
	 
</html>



