<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>animation自定义动画</title>
<style>
div{position:absolute;top:50%;left:50%;overflow:hidden;width:300px;height:150px;margin:-75px 0 0 -150px;border:3px solid #eee;background:#e0e0e0;}
span{opacity:0;display:block;height:50px;font:bold 14px/50px Georgia;}
.a1{
	-webkit-transform:translate(60px);font-size:26px;
	-webkit-animation:animations 2s ease-out 5s;
}
@-webkit-keyframes animations{
	0%{-webkit-transform:translate(0);opacity:0;}
	50%{-webkit-transform:translate(30px);opacity:1;}
	70%{-webkit-transform:translate(35px);opacity:1;}
	100%{-webkit-transform:translate(60px);opacity:0;}
}

.a3{
	-webkit-transform:translate(100px);
	-webkit-animation:animations3 2s ease-out 2s;
}
@-webkit-keyframes animations3{
	0%{-webkit-transform:translate(160px);opacity:0;}
	50%{-webkit-transform:translate(130px);opacity:1;}
	70%{-webkit-transform:translate(125px);opacity:1;}
	100%{-webkit-transform:translate(100px);opacity:0;}
}

.a2{
	text-align:center;font-size:26px;
	-webkit-animation:animations2 5s ease-in-out 4s;
}
@-webkit-keyframes animations2{
	0%{opacity:0;}
	40%{opacity:.8;}
	45%{opacity:.3;}
	50%{opacity:.8;}
	55%{opacity:.3;}
	60%{opacity:.8;}
	100%{opacity:1;}
}

</style>
</head>
<body>
<div>
	<span class="a3">天气预报</span>
	<span class="a2">北京：晴转多云</span>
	<span class="a1">12-26度</span>
</div>
</body>
</html>
			